{
  "name": "files-storage",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch ./src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "prisma": "^5.21.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "5.21.1",
    "@types/multer": "^1.4.12",
    "express": "^4.21.1",
    "firebase": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "sqlite": "^5.1.1"
  }
}